apiVersion: user.openyurt.io/v1alpha1
kind: User
metadata:
  # Note that the user name format here, it should be `user-[mobilephone]`
  name: user-19818831111
spec:
  # The name of organization
  organization: "openyurt"
  # The email of user
  email: "1111111@163.com"
  # The mobilephone of user
  mobilephone: "19818831111"